# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nest-api_dev

# Logging
LOG_LEVEL=debug

# Swagger
SWAGGER_ENABLED=true
